﻿<!-- http://www.flashxml.net/countdown.html -->
<settings>
  <General_Properties>
    <clockType value="flipClock"/>
    <width value="180"/>
    <height value="80"/>
    <spacing value="5"/>
    <backGroundColor value="0xEEEEEE"/>
    <buttonMode value="false"/>
    <sound value="false"/>
    <showAbout value="false"/>
    <phpFile value="modules/mod_demositecountdown/time.php"/>
  </General_Properties>
  <Item_Properties>
    <itemWidth value="16"/>
    <itemHeight value="24"/>
    <itemSpacing value="2"/>
    <cornerRadius value="7"/>
    <splitSize value="1.5"/>
    <borderWidth value="0"/>
    <borderColor value="0xeeeeee"/>
    <backColor1 value="0x000000"/>
    <backColor2 value="0x777777"/>
    <glowColor1 value="0x000000"/>
    <glowColor2 value="0x000000"/>
  </Item_Properties>
  <Shadow_Properties>
    <distance value="4"/>
    <angle value="42"/>
    <color value="0"/>
    <alpha value="0.25"/>
    <blurX value="4"/>
    <blurY value="4"/>
    <strength value="0.86"/>
    <quality value="1"/>
    <inner value="false"/>
  </Shadow_Properties>
  <Text_Properties>
    <fontFace value="Arial"/>
    <fontColor value="0xFFFFFF"/>
    <fontSize value="42"/>
    <padding value="12"/>
  </Text_Properties>
  <DescText_Properties>
    <descFontFace value="Arial"/>
    <descFontColor value="0x000000"/>
    <descFontSize value="13"/>
    <language value="english.xml"/>
  </DescText_Properties>
  <Countdown_Properties>
    <targetYear value="2011"/>
    <targetMonth value="4"/>
    <targetDay value="22"/>
    <targetHour value="23"/>
    <targetMinute value="0"/>
    <useServerTime value="false"/>
    <targetTimeZone value="2"/>
    <finishText value="finished"/>
  </Countdown_Properties>
  <Countdown_Format>
    <days value="false"/>
    <hours value="true"/>
    <minutes value="true"/>
    <seconds value="true"/>
  </Countdown_Format>
</settings>